apiVersion: v1
kind: Service
metadata:
  name: argonginx
spec:
  selector:
    app: argonginx
  type: LoadBalancer
  ports:
    - name: argonginx
      protocol: TCP
      port: 80
      targetPort: 80
  loadBalancerIP: 10.0.1.209
